C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe.config
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.pdb
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Google.Protobuf.dll
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\MySql.Data.xml
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.AssemblyReference.cache
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Form1.resources
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Properties.Resources.resources
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.GenerateResource.cache
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.CopyComplete
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.exe
C:\Users\acer\Downloads\Schoolwork\IT153P_IT152P\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.pdb
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe.config
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.pdb
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Google.Protobuf.dll
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\MySql.Data.xml
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Form1.resources
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Properties.Resources.resources
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.GenerateResource.cache
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.CopyComplete
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.exe
C:\Users\admin\Downloads\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.pdb
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe.config
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.exe
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Finals_152_153_2019.pdb
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\Google.Protobuf.dll
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\bin\Debug\MySql.Data.xml
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.AssemblyReference.cache
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Form1.resources
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.Properties.Resources.resources
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.GenerateResource.cache
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.csproj.CoreCompileInputs.cache
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_1.4DE860B6.Up2Date
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.exe
C:\Users\mikis\Downloads\Finals_152_153_2019\Finals_152_153_2019\Finals_152_153_2019\obj\Debug\Finals_152_153_2019.pdb
